<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【转】为什么开发人员工作10多年了还会迷茫？没有安全感？ | owen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="转自http:&#x2F;&#x2F;www.cnblogs.com&#x2F;jirigala&#x2F; 眼看自己大学毕业后都快12年了，也快2个孩子的爸爸了，但是有时候还是会有不少不安全的感觉产生。都快奔35了，技术也过得去，收入其实也很稳定，但是偶尔还是会有迷茫的时候，最近有几个朋友，也发QQ聊天信息，同样有类似的感觉。也稍微揣摩了一下，为啥会有这样的感觉产生？    其实软件开发也是一个行业，当厨师的也是一个行业，一个厨师干了">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】为什么开发人员工作10多年了还会迷茫？没有安全感？">
<meta property="og:url" content="https://yunpengzhang.github.io/2012/2012-06-19-switch-why-developers-will-work-for-10-years-lost-insecure/index.html">
<meta property="og:site_name" content="owen的博客">
<meta property="og:description" content="转自http:&#x2F;&#x2F;www.cnblogs.com&#x2F;jirigala&#x2F; 眼看自己大学毕业后都快12年了，也快2个孩子的爸爸了，但是有时候还是会有不少不安全的感觉产生。都快奔35了，技术也过得去，收入其实也很稳定，但是偶尔还是会有迷茫的时候，最近有几个朋友，也发QQ聊天信息，同样有类似的感觉。也稍微揣摩了一下，为啥会有这样的感觉产生？    其实软件开发也是一个行业，当厨师的也是一个行业，一个厨师干了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-06-18T21:15:49.000Z">
<meta property="article:modified_time" content="2024-07-20T13:47:04.843Z">
<meta property="article:author" content="owenzhang">
<meta property="article:tag" content="后端,架构,读书,运动,写作">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="owen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">owen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个程序员的成长之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunpengzhang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2012/2012-06-19-switch-why-developers-will-work-for-10-years-lost-insecure" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2012/2012-06-19-switch-why-developers-will-work-for-10-years-lost-insecure/" class="article-date">
  <time class="dt-published" datetime="2012-06-18T21:15:49.000Z" itemprop="datePublished">2012-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【转】为什么开发人员工作10多年了还会迷茫？没有安全感？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>转自<a target="_blank" rel="noopener" href="http://www.cnblogs.com/jirigala/">http://www.cnblogs.com/jirigala/</a></p>
<p>眼看自己大学毕业后都快12年了，也快2个孩子的爸爸了，但是有时候还是会有不少不安全的感觉产生。都快奔35了，技术也过得去，收入其实也很稳定，但是偶尔还是会有迷茫的时候，最近有几个朋友，也发QQ聊天信息，同样有类似的感觉。也稍微揣摩了一下，为啥会有这样的感觉产生？</p>
<p>   其实<strong>软件开发也是一个行业，当厨师的也是一个行业</strong>，一个厨师干了10多年后，会不会变成国家主席？很可能还是厨师，甚至有有可能一辈子都是厨师，软件开发人员也是一个行业而已，也是为人民服务而已，估计厨师也会有迷茫的时候，我们也照样会有迷茫的时候，05年左右在上海做日本外包时，还真有同事是厨师出身的。</p>
<span id="more"></span>

<p>   年轻时：</p>
<p>   01：<strong>年轻时，目标很简单，就是学技术</strong>，当时学PHP前后耗费了1-2年，接着学C#，SQLServer，Oracle耗费了前后10年接近了，有目标的人就不迷茫，就是一个字想学习知识。</p>
<p>   02：年轻时，欲望比较少，一个月能赚5000元的工资就很开心，生活没任何压力身体也很壮实，就也不会有啥负担，一心还是想着学好技术，找好单位，拿高薪。</p>
<p>   03：年轻时，<strong>可以有很多空想，就是狗屁不是，也可以抱有很多美好的理想，也可以做白日梦。</strong></p>
<p>   年纪大了后：</p>
<p>   01：<strong>打工总会有一个瓶颈</strong>，好单位也不是天天招聘，他们的业务也是有瓶颈，等你水平提高了，年龄也太大了，没啥竞争优势了，当初想进入的单位都不会招聘40岁的老头了。</p>
<p>   02：年纪大了，身体也开始不行了，要成家立业，养孩子，养老婆，父母年纪也大了，可能身体也更不行了，很可能也需要赡养了，<strong>生活的各种开支，不是小几千能搞定的</strong>。</p>
<p>   03：<strong>学了一大堆知识后未必都能转换成RMB</strong>，不转换成RMB，你的很多需求是得不到满足，你看很多人开着好车，住着豪宅，身边女人多多，一看自己也快奔40了，2手空空。</p>
<p>   04：<strong>很多年轻时的梦想实现了也未必能变成RMB</strong>，以前想架构一个完美的开发框架，结果努力了10年，想出售也很难遇到各种困难，就这么耗费掉了10年了。</p>
<p>   05：10年里会发现很多曾经的朋友成功了，但是你可能还是<strong>一个默默无闻的打工者</strong>，甚至能看到一直到到老的时候会怎么样？很可能打工一辈子。</p>
<p>   06：<strong>做技术的失业了就真失业了</strong>，啥也没了，没人给按时发工资了，连社保都都没了，不干活了就很可能没任何稳定收入了，没任何安全感了。</p>
<p>   07：<strong>有些行业越老越值钱，客户也越来越多</strong>，技术人员的客户都是老板的，越老越容易走下坡路，精力，能力都会下降，干劲更容易下降。</p>
<p>   08：<strong>老板也不是印钞机，老板也需要成本控制</strong>，所以尽量不会雇佣预算很高的员工，宁可雇佣在预算范围内的员工，谁都想拿10万一个与，但是老板赚不来那么多客户的钱。</p>
<p>   调整心态：</p>
<p>   01：<strong>人绝大部分是庸俗的普通人</strong>，不是每个人都能出人头地，1%不到的人相对能得到成功，99%甚至更多的人，是普通人一辈子。</p>
<p>   02：一般牛人的才华35岁前就体现出来了，<strong>35过了也是俗人的，再过几年就爆发不来</strong>，也很少，性格已经成型了，基本上可以过的安稳的日子就可以了。</p>
<p>   03：不要总是跟成功人士比，<strong>偶尔也向下看看</strong>，看看扫地的，看看服务员，看看人民公仆，多少心里会有一些安慰。</p>
<p>   04：<strong>人活着不只是为了赚钱</strong>，身体好，家庭幸福，感情顺利，孩子健康，父母健康，同事关系和睦，都是宝贵的财富。</p>
<p>   05：<strong>人生其实很短暂</strong>的，一晃10年就过去了，学会好好过生活，调节好每一天，想想要解放生活在水深火热中韩国的朝鲜人民军队，吃不饱饭，我们也幸福很多了。</p>
<p>   事实：</p>
<p>   01：年轻的时候没付出，年纪大了也有好的收成是很难的，除非你购买彩票中奖了，但是你最起码为了买彩票也得付出一些劳动，所以没有白来的成功白来的收获。</p>
<p>   02：世界很大社会在发展，到处需要技术服务，我们做技术的就是为社会技术需要做辛苦劳动而已，所以只要社会安定团结，我们就不用太愁没饭吃。</p>
<p>   03：每个人都想成功，做医生的难道不想巨大成功？做老师的难道不想巨大成功？谁都想有巨大的成功，但是，只有一个院长，一个校长，其他都是普通人。</p>
<p>   04：水平没有，让你当个部门经理，没几天也得被大家罢免，水平没有，给你1000个人公司，第2个月，你就发不出工资，1年不到就倒闭。</p>
<p>   05：人都很迷茫，迷茫的时候千万别吸毒、别赌博，别沉溺与网络游戏，迷茫的时候适当的调节一下心里，看看健康的电影，听听音乐，找几个朋友聊聊天。</p>
<p>   扫地最厉害的人是谁？很可能顶多是扫地组的组长，例如杭州西湖区环境保护临时工中的小组长，种地种最厉害的？炒菜炒最厉害的？那一样，写程序最厉害的，很可能就是项目组组长，人嘛都想老板，但是都不想付出老板的艰辛。</p>
<p>   真想巨大成功，就走出来自己干，就知道有多难打工还是很舒服每个月按时发工资，压力也是大家一起承担，周末还可以休息，晚上可能也不用加班。</p>
<p>   迷茫的时候，看看我的博客，就会好很多了。</p>
<p>   幸福有很多种类：</p>
<p>   1：你有年轻漂亮的老婆。</p>
<p>   2：你有健康聪明的小宝宝。</p>
<p>   3：你有一个强壮的身体。</p>
<p>   4：你会唱歌跳舞多多才多艺。</p>
<p>   5：你喜欢钓鱼，绣花。</p>
<p>   6：吉日嘎拉喜欢写几篇软文，看看别人的回复就其乐无穷，偶尔看看网络上美女图片，看看美国大片，都是其乐无穷的事情，偶尔鼓励一下小朋友，跟老朋友聚聚，吃吃喝喝都是很快乐很幸福的。</p>
<p>   人人都想当比尔盖茨，可惜你<strong>没那样的妈妈</strong>（IBM的高级主管？），也<strong>没那样的爸爸</strong>（纽约著名律师？），今天<strong>也考不上那样的大学</strong>（哈佛很好考吗？），<strong>更不可能支付那么高的费用购买别人的软件产品</strong>（按当年的美元计算，当年一个月工资多少，现在多少，按当年的汇率折算，30-40年后现在让你支付这些费用，也很可能买不起当年的DOS什么的版权）。</p>
<p>   <strong>成功很多时候不是偶然的，很多是必然的</strong>，有几个国家领导人是普通老百姓？都是高干子女居多。</p>
<p>   从农村的大山沟里能爬出来到中国的人间天堂定居生活也知足了，<strong>知足常乐，不能跟自己过不去</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunpengzhang.github.io/2012/2012-06-19-switch-why-developers-will-work-for-10-years-lost-insecure/" data-id="clyu6o6yz001earq5fp6p37fl" data-title="【转】为什么开发人员工作10多年了还会迷茫？没有安全感？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/2012-06-19-how-developers-with-projects/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          开发人员如何带项目
        
      </div>
    </a>
  
  
    <a href="/2012/2012-06-18-makefile-variables-and-assignments/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">makefile变量和赋值</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/%E5%90%91%E7%9D%80%E7%9B%AE%E6%A0%87%E5%86%B2%E5%87%BB%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%9B%BC%E5%B7%B4%E7%B2%BE%E7%A5%9E%EF%BC%9A%E7%A7%91%E6%AF%94%E8%87%AA%E4%BC%A0%E3%80%8B%20/">向着目标冲击——读《曼巴精神：科比自传》</a>
          </li>
        
          <li>
            <a href="/2020/%E8%AE%A4%E8%AF%86%E6%80%9D%E8%80%83%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E3%80%8A%E6%80%9D%E8%80%83%EF%BC%8C%E5%BF%AB%E4%B8%8E%E6%85%A2%E3%80%8B/">认识思考的本质——《思考，快与慢》</a>
          </li>
        
          <li>
            <a href="/2019/%E5%A4%9A%E9%98%B6Hash%E7%AE%97%E6%B3%95/">多阶Hash算法</a>
          </li>
        
          <li>
            <a href="/2019/%E6%A0%BC%E9%9B%B7%E7%A0%81/">格雷码</a>
          </li>
        
          <li>
            <a href="/2019/%E7%AE%80%E5%8D%95%E9%AB%98%E6%95%88%E7%9A%84%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">简单高效的排行榜算法——树状数组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 owenzhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>