<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PM总结（1） | owenzhang的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在[去年带项目]之后又带了一个项目，开始以为有了一定经验一切都能搞定了，不过发现又上了一课。还是有很多需要提高的，遇到了新的问题，而且还应该有要以后遇到的，先总结下现阶段，为以后做些积累。">
<meta property="og:type" content="article">
<meta property="og:title" content="PM总结（1）">
<meta property="og:url" content="https://yunpengzhang.github.io/2012/2012-10-25-pm-conclusion-1/index.html">
<meta property="og:site_name" content="owenzhang的博客">
<meta property="og:description" content="在[去年带项目]之后又带了一个项目，开始以为有了一定经验一切都能搞定了，不过发现又上了一课。还是有很多需要提高的，遇到了新的问题，而且还应该有要以后遇到的，先总结下现阶段，为以后做些积累。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-10-25T04:37:04.000Z">
<meta property="article:modified_time" content="2024-07-20T13:56:42.411Z">
<meta property="article:author" content="owenzhang">
<meta property="article:tag" content="后端,架构,读书,运动,写作">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="owenzhang的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">owenzhang的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个程序员的成长之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunpengzhang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2012/2012-10-25-pm-conclusion-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2012/2012-10-25-pm-conclusion-1/" class="article-date">
  <time class="dt-published" datetime="2012-10-25T04:37:04.000Z" itemprop="datePublished">2012-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PM总结（1）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在[去年带项目]之后又带了一个项目，开始以为有了一定经验一切都能搞定了，不过发现又上了一课。还是有很多需要提高的，遇到了新的问题，而且还应该有要以后遇到的，先总结下现阶段，为以后做些积累。<span id="more"></span></p>
<h4 id="内控性"><a href="#内控性" class="headerlink" title="内控性"></a>内控性</h4><p>对于项目要有内控性，对自己要有信心，既然是PM就要对整个项目负责。是整个项目的总指挥，在项目质量和需求功能、进度上不能有半点马虎。在技术能达到的情况下，必须要保质保量让成员把事情完成。就事论事，不好就是不好，好就是好，把问题和榜样都摆出来，不要想太多。作为PM要严格把握项目进度，我就是项目的负责人，当然要对项目负责，一切对项目好的都要做，不好的都别做。跟项目没关的东西就不要出现在项目里。</p>
<h4 id="记住目标"><a href="#记住目标" class="headerlink" title="记住目标"></a>记住目标</h4><p>项目的目标是什么，做完了项目是什么样子，一定要一直心里有数。有时会是个笼统的说法，说明项目初期对项目没有深入了解，那么就要在项目过程中即使总结，制定完成最终目标还需要做什么，把每个小点都划分完，落实到人，然后让大家一一实现。当然，我觉得这么做是有问题的，PM不应该靠自己一个人给大家划分任务和跟项目，好的PM应该是调动大家，在大方向上把握好，调动项目成员来处理一个个问题。告诉你目标就是你把这个模块完成后发布，至于怎么开发，如何申请机器，要不要搭新环境，那时具体负责人要考虑的问题。不应该由PM做完规划让他实现，除非是有资源问题，需要PM来协调。但是现实总是残酷的，有时给你干活的人不care这个项目的，积极性没那么高，还有的成员经验就不行，什么都不知道，需要人指导才能做事；另外就是有的人工作态度不行，但也要将就着用，只有你多把关了。总之，理想条件都是好的，真正实施起来还是有很多困难等着的。</p>
<h4 id="抓紧进度，及时暴露问题"><a href="#抓紧进度，及时暴露问题" class="headerlink" title="抓紧进度，及时暴露问题"></a>抓紧进度，及时暴露问题</h4><p>每天都要按时开晨会，不是形势，而是要检查大家的项目进度，把风险降到最低。晨会应该让大家都爱参加才可以，如果一直一个人主持会很累，而且有的项目成员会有怨言，现象是每天开完都觉得放松。可以试着让项目成员轮流主持，一来让他们也感受下当PM检查别人工作的快感，另外也让他们知道PM也不容易；更多的是大家多交流，不只是项目，让大家也通过项目多多认知了解。</p>
<p>对于有不能全力投入的成员要即使发现，弄清原因，必要时要上升甚至换人。</p>
<h4 id="把握大局，保证产品顺利出生"><a href="#把握大局，保证产品顺利出生" class="headerlink" title="把握大局，保证产品顺利出生"></a>把握大局，保证产品顺利出生</h4><p>有时产品会提出很多需求，这些需求不对吗，对，而且做了会更好。但是你的人就这么多，时间就这么多，要学会做减法，不能啥都做，否则几天改明天改，总也产不出来，项目还一直延期，那就不好了。就好像一个人很饿，那就先给他吃点饼干，再做饭也不迟。别一上来就去买菜要弄个满汉全席，等做好了人都饿死了。</p>
<p>————————————————分割线———————————————</p>
<p>除了对PM这个工作的总结，还有观察别人的工作。</p>
<p>我们要如何工作呢？</p>
<p>对工作要有热情，要积极主动。工作一段时间后，在一个工作岗位上，可以说大家的水平差不太多，起码对于日常的工作开发上都能完成任务。那为什么会有的人绩效好，有的人不行呢？主要还是要对工作的态度，要积极主动。你的热情别人是能感受到的，你给别人传递的都是积极的态度，那么别人也会收到感染，更喜欢你工作的方式。每天热情也不高，工作敷衍，让做什么只做什么，那么你就是台machine，没有人喜欢和机器打交道。做事情要多想，积极些，别人让你做个后台，如果你能做很多监控和日志，那虽然不是必须，但是会看出是有心之人，以后运维也方便。</p>
<p>合作要有同理心。别人和在IM里说个任务，应答下不会死的，能做就做，不能做就不做，别缩着头，别人也不知道你什么意思。问什么都不知道，我知道你不知道，就是让你去查啊，你说不知道让我搞吗？</p>
<p>世界之大，什么事情都有啊，当PM有时真心觉得困难啊？</p>
<p>现在觉得能安心写代码真是轻松啊，当PM特别是二把刀的PM还有很长的路要走。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunpengzhang.github.io/2012/2012-10-25-pm-conclusion-1/" data-id="clyu70kme0024b0oohodd0vgu" data-title="PM总结（1）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/2012-10-28-in-depth-understanding-of-computer-systems-study-notes-a/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          深入理解计算机系统读书笔记 1
        
      </div>
    </a>
  
  
    <a href="/2012/2012-10-21-about-health/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于健康</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/%E5%90%91%E7%9D%80%E7%9B%AE%E6%A0%87%E5%86%B2%E5%87%BB%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%9B%BC%E5%B7%B4%E7%B2%BE%E7%A5%9E%EF%BC%9A%E7%A7%91%E6%AF%94%E8%87%AA%E4%BC%A0%E3%80%8B%20/">向着目标冲击——读《曼巴精神：科比自传》</a>
          </li>
        
          <li>
            <a href="/2020/%E8%AE%A4%E8%AF%86%E6%80%9D%E8%80%83%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E3%80%8A%E6%80%9D%E8%80%83%EF%BC%8C%E5%BF%AB%E4%B8%8E%E6%85%A2%E3%80%8B/">认识思考的本质——《思考，快与慢》</a>
          </li>
        
          <li>
            <a href="/2019/%E5%A4%9A%E9%98%B6Hash%E7%AE%97%E6%B3%95/">多阶Hash算法</a>
          </li>
        
          <li>
            <a href="/2019/%E6%A0%BC%E9%9B%B7%E7%A0%81/">格雷码</a>
          </li>
        
          <li>
            <a href="/2019/%E7%AE%80%E5%8D%95%E9%AB%98%E6%95%88%E7%9A%84%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">简单高效的排行榜算法——树状数组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 owenzhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>