<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>glibc随机函数 | owen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、如何使用随机函数查看man可以找到#include &lt;stdlib.h&gt; int rand(void); int rand_r(unsigned int *seedp); void srand(unsigned int seed); rand返回0~RAND_MAX之间的整数，是“伪随机”srand()用来设置rand函数的随机种子，随机种子相同产生的随机数序列也是相同的。如果没调">
<meta property="og:type" content="article">
<meta property="og:title" content="glibc随机函数">
<meta property="og:url" content="https://yunpengzhang.github.io/2013/2013-05-29-glibc-random-function/index.html">
<meta property="og:site_name" content="owen的博客">
<meta property="og:description" content="一、如何使用随机函数查看man可以找到#include &lt;stdlib.h&gt; int rand(void); int rand_r(unsigned int *seedp); void srand(unsigned int seed); rand返回0~RAND_MAX之间的整数，是“伪随机”srand()用来设置rand函数的随机种子，随机种子相同产生的随机数序列也是相同的。如果没调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-05-28T22:11:33.000Z">
<meta property="article:modified_time" content="2024-07-20T13:47:04.843Z">
<meta property="article:author" content="owenzhang">
<meta property="article:tag" content="后端,架构,读书,运动,写作">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="owen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">owen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个程序员的成长之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunpengzhang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2013/2013-05-29-glibc-random-function" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2013/2013-05-29-glibc-random-function/" class="article-date">
  <time class="dt-published" datetime="2013-05-28T22:11:33.000Z" itemprop="datePublished">2013-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      glibc随机函数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、如何使用随机函数<br>查看man可以找到<br>#include &lt;stdlib.h&gt;</p>
<p>int rand(void);</p>
<p>int rand_r(unsigned int *seedp);</p>
<p>void srand(unsigned int seed);</p>
<p>rand返回0~RAND_MAX之间的整数，是“伪随机”<br>srand()用来设置rand函数的随机种子，随机种子相同产生的随机数序列也是相同的。<br>如果没调用srand那么rand函数自动使用1作为种子。</p>
<p>在函数初始化的时候srand()调用设置一次随机种子就可以里，不必每次调用rand都使用srand调用。</p>
<p>随机函数原理<br>RAND_MAX的值为32767<br>原理是使用Linear-Congruential-Random-Number-Generator算法产生伪随机数。（具体的我还没弄明白）弄明白再补一篇。<br>函数如下</p>
<pre><code>static int32_t randtbl[DEG_3 + 1] =
  &#123;
    TYPE_3,

    -1726662223, 379960547, 1735697613, 1040273694, 1313901226,
    1627687941, -179304937, -2073333483, 1780058412, -1989503057,
    -615974602, 344556628, 939512070, -1249116260, 1507946756,
    -812545463, 154635395, 1388815473, -1926676823, 525320961,
    -1009028674, 968117788, -123449607, 1284210865, 435012392,
    -2017506339, -911064859, -370259173, 1132637927, 1398500161,
    -205601318,
  &#125;;
/* Initialize the random number generator based on the given seed.  If the
   type is the trivial no-state-information type, just remember the seed.
   Otherwise, initializes state[] based on the given &quot;seed&quot; via a linear
   congruential generator.  Then, the pointers are set to known locations
   that are exactly rand_sep places apart.  Lastly, it cycles the state
   information a given number of times to get rid of any initial dependencies
   introduced by the L.C.R.N.G.  Note that the initialization of randtbl[]
   for default usage relies on values produced by this routine.  */
int
__srandom_r (seed, buf)
     unsigned int seed;
     struct random_data *buf;
&#123;
  int type;
  int32_t *state;
  long int i;
  int32_t word;
  int32_t *dst;
  int kc;

  if (buf == NULL)
    goto fail;
  type = buf-&gt;rand_type;
  if ((unsigned int) type &gt;= MAX_TYPES)
    goto fail;

  state = buf-&gt;state;
  /* We must make sure the seed is not 0.  Take arbitrarily 1 in this case.  */
  if (seed == 0)
    seed = 1;
  state[0] = seed;
  if (type == TYPE_0)
    goto done;

  dst = state;
  word = seed;
  kc = buf-&gt;rand_deg;
   for (i = 1; i &lt; kc; ++i)
     &#123;
       /* This does:
        state[i] = (16807 * state[i - 1]) % 2147483647;
      but avoids overflowing 31 bits.  */
       long int hi = word / 127773;
       long int lo = word % 127773;
       word = 16807 * lo - 2836 * hi;
       if (word &lt; 0)
     word += 2147483647;
       *++dst = word;
     &#125;

   buf-&gt;fptr = &amp;state[buf-&gt;rand_sep];
   buf-&gt;rptr = &amp;state[0];
   kc *= 10;
   while (--kc &gt;= 0)
     &#123;
       int32_t discard;
       (void) __random_r (buf, &amp;discard);
     &#125;

  done:
   return 0;

  fail:
   return -1;
 &#125;




int
__random_r (buf, result)
     struct random_data *buf;
     int32_t *result;
&#123;
  int32_t *state;

  if (buf == NULL || result == NULL)
    goto fail;

  state = buf-&gt;state;

  if (buf-&gt;rand_type == TYPE_0)
    &#123;
      int32_t val = state[0];
      val = ((state[0] * 1103515245) + 12345) &amp; 0x7fffffff;
      state[0] = val;
      *result = val;
    &#125;
  else
    &#123;
      int32_t *fptr = buf-&gt;fptr;
      int32_t *rptr = buf-&gt;rptr;
      int32_t *end_ptr = buf-&gt;end_ptr;
      int32_t val;

      val = *fptr += *rptr;
      /* Chucking least random bit.  */
      *result = (val &gt;&gt; 1) &amp; 0x7fffffff;
      ++fptr;
      if (fptr &gt;= end_ptr)
    &#123;
      fptr = state;
      ++rptr;                                              
    &#125;
      else
    &#123;
      ++rptr;
      if (rptr &gt;= end_ptr)
        rptr = state;
    &#125;
      buf-&gt;fptr = fptr;
      buf-&gt;rptr = rptr;
    &#125;
  return 0;

 fail:                  
  __set_errno (EINVAL);
  return -1;
&#125;
</code></pre>
<p>可以看到，设置随机种子的时候操作很复杂，如果每次rand都调用srand是非常耗时，而且没有用途的。特别是有人总是用srand(time(NULL))，那样一秒钟产生的随机数都是相同的，根本没有作用。</p>
<p>二、使用场景</p>
<p>如果只是为了使用随机得到尽量乱平均的数字，可以使用rand函数，或者使用自己写的</p>
<pre><code>static unsigned long next = 1;

/* RAND_MAX assumed to be 32767 */
int myrand(void) &#123;
next = next * 1103515245 + 12345;
return((unsigned)(next/65536) % 32768);
&#125;

void mysrand(unsigned seed) &#123;
next = seed;
&#125;
</code></pre>
<p>也能达到效果，例如在寻址函数中随机挑选一个服务器，为的就是平均，即使轮询影响也不大。</p>
<p>如果是为了加密，构造随机数，那么rand函数不适合你，还是用硬件的函数吧<br>参考硬件相关的安全随机数：<a target="_blank" rel="noopener" href="http://yunpengzhang.com/articles/202.html">&#x2F;dev&#x2F;random和&#x2F;dev&#x2F;urandom</a></p>
<p>参考：<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/flyoxs/article/details/5331718">http://blog.csdn.net/flyoxs/article/details/5331718</a></p>
<p><a target="_blank" rel="noopener" href="http://hi.baidu.com/tlogin/item/e619169c2c0dfdc9b6253149">http://hi.baidu.com/tlogin/item/e619169c2c0dfdc9b6253149</a></p>
<p><a target="_blank" rel="noopener" href="http://hi.baidu.com/g0t3n/item/c3508beaa9a903b22f140baf">http://hi.baidu.com/g0t3n/item/c3508beaa9a903b22f140baf</a></p>
<p><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Linear_congruential_generator">http://en.wikipedia.org/wiki/Linear_congruential_generator</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunpengzhang.github.io/2013/2013-05-29-glibc-random-function/" data-id="clyu6o6zl0031arq5hxb4br0r" data-title="glibc随机函数" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/2013-06-04-traces-of-life-have/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          生命要有痕迹
        
      </div>
    </a>
  
  
    <a href="/2013/2013-05-27-random-port-multiplexing-and-packet-loss-problems-and-solutions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">随机端口复用导致丢包的问题及解决方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/%E5%90%91%E7%9D%80%E7%9B%AE%E6%A0%87%E5%86%B2%E5%87%BB%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%9B%BC%E5%B7%B4%E7%B2%BE%E7%A5%9E%EF%BC%9A%E7%A7%91%E6%AF%94%E8%87%AA%E4%BC%A0%E3%80%8B%20/">向着目标冲击——读《曼巴精神：科比自传》</a>
          </li>
        
          <li>
            <a href="/2020/%E8%AE%A4%E8%AF%86%E6%80%9D%E8%80%83%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E3%80%8A%E6%80%9D%E8%80%83%EF%BC%8C%E5%BF%AB%E4%B8%8E%E6%85%A2%E3%80%8B/">认识思考的本质——《思考，快与慢》</a>
          </li>
        
          <li>
            <a href="/2019/%E5%A4%9A%E9%98%B6Hash%E7%AE%97%E6%B3%95/">多阶Hash算法</a>
          </li>
        
          <li>
            <a href="/2019/%E6%A0%BC%E9%9B%B7%E7%A0%81/">格雷码</a>
          </li>
        
          <li>
            <a href="/2019/%E7%AE%80%E5%8D%95%E9%AB%98%E6%95%88%E7%9A%84%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">简单高效的排行榜算法——树状数组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 owenzhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>