<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>find命令总结 | owen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="中午有个同事要使用find来查找删除文件，之前也查过不少次，这次把常用的功能记录下来，少做重复功。具体详细的可以参考man和《Linux文件查找命令find,xargs详述》。　　　　一、find命令的格式　　　　1.find命令一般格式　　　　find pathname -options [-print -exec -ok …]　　　　2.exec和ok命令区别　　　　-exec： find">
<meta property="og:type" content="article">
<meta property="og:title" content="find命令总结">
<meta property="og:url" content="https://yunpengzhang.github.io/2011/2011-10-10-find-command-summary/index.html">
<meta property="og:site_name" content="owen的博客">
<meta property="og:description" content="中午有个同事要使用find来查找删除文件，之前也查过不少次，这次把常用的功能记录下来，少做重复功。具体详细的可以参考man和《Linux文件查找命令find,xargs详述》。　　　　一、find命令的格式　　　　1.find命令一般格式　　　　find pathname -options [-print -exec -ok …]　　　　2.exec和ok命令区别　　　　-exec： find">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2011-10-09T20:49:46.000Z">
<meta property="article:modified_time" content="2024-07-20T13:47:04.815Z">
<meta property="article:author" content="owenzhang">
<meta property="article:tag" content="后端,架构,读书,运动,写作">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="owen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">owen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个程序员的成长之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yunpengzhang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2011/2011-10-10-find-command-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2011/2011-10-10-find-command-summary/" class="article-date">
  <time class="dt-published" datetime="2011-10-09T20:49:46.000Z" itemprop="datePublished">2011-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      find命令总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　中午有个同事要使用find来查找删除文件，之前也查过不少次，这次把常用的功能记录下来，少做重复功。具体详细的可以参考man和《Linux文件查找命令find,xargs详述》。<br>　　<br>　　一、find命令的格式<br>　　<br>　　1.find命令一般格式<br>　　<br>　　find pathname -options [-print -exec -ok …]<br>　　<br>　　2.exec和ok命令区别<br>　　<br>　　-exec： find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为’command’ {} ;，注意{}和\；之间的空格。<br>　　<br>　　-ok： 和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行。<br>　　<br>　　exec选项后面跟随着所要执行的命令或脚本，然后是一对儿{}，一个空格和一个\，最后是一个分号。<br>　　<br>　　二、应用场景<br>　　<br>　　1.在&#x2F;logs目录中查找更改时间在5日以前的文件并删除它们：<br>　　<br>　　$ find logs -type f -mtime +5 -exec rm {} ;<br>　　<br>　　注意：删除一定要小心，要先用ls或-print查看是否是要删的文件。<br>　　<br>　　2.find文件后在文件的集合中查找文件内容：<br>　　<br>　　# find &#x2F;etc -name “passwd*” -exec grep “sam” {} ;</p>
<p>　　sam:x:501:501::&#x2F;usr&#x2F;sam:&#x2F;bin&#x2F;bash<br>　　<br>　　3.让当前目录中文件属主具有读、写权限，并且文件所属组的用户和其他用户具有读权限的文件；<br>　　<br>　　$ find . -type f -perm 644 -exec ls -l {} ;<br>　　<br>　　-perm mode:文件许可正好符合mode<br>　　<br>　　-perm +mode:文件许可部分符合mode<br>　　<br>　　-perm -mode: 文件许可完全符合mode<br>　　<br>　　4、find命令将删除当目录中访问时间在7日以来、含有数字后缀的admin.log文件。<br>　　<br>　　该命令只检查三位数字，所以相应文件的后缀不要超过999。先建几个admin.log<em>的文件 ，才能使用下面这个命令<br>　　<br>　　$ find . -name “admin.log[0-9][0-9][0-9]” -atime -7  -ok rm {} ;<br>　　<br>　　&lt; rm … .&#x2F;admin.log001 &gt; ? n<br>　　<br>　　&lt; rm … .&#x2F;admin.log002 &gt; ? n<br>　　<br>　　&lt; rm … .&#x2F;admin.log042 &gt; ? n<br>　　<br>　　&lt; rm … .&#x2F;admin.log942 &gt; ? n<br>　　<br>　　5.查找有执行权限的文件（读写可能有也可能没有）<br>　　<br>　　$find . -perm +001<br>　　<br>　　6.查找所有大于1M的文件<br>　　<br>　　$find . -size +10000000c<br>　　<br>　　7.在当前目录查找，不进入子文件夹<br>　　<br>　　find . -maxdepth 1 -name “</em>.c”<br>　　<br>　　8.使用正则表达式<br>　　<br>　　# find . -regex ‘[a-z]+.c′</p>
<p>　　9.在当前目录查找，但不进入某些目录下<br>　　<br>　　$ find &#x2F;apps -path “&#x2F;apps&#x2F;bin” -prune -o -print<br>　　<br>　　find &#x2F;usr&#x2F;sam -path “&#x2F;usr&#x2F;sam&#x2F;dir1” -prune -o -print<br>　　<br>　　find [-path ..] [expression] 在路径列表的后面的是表达式<br>　　<br>　　find &#x2F;usr&#x2F;sam ( -path &#x2F;usr&#x2F;sam&#x2F;dir1 -o -path &#x2F;usr&#x2F;sam&#x2F;file1 ) -prune -o -print<br>　　<br>　　三、xargs<br>　　<br>　　xargs - build and execute command lines from standard input<br>　　<br>　　在使用find命令的-exec选项处理匹配到的文件时， find命令将所有匹配到的文件一起传递给exec执行。但有些系统对能够传递给exec的命令长度有限制，这样在find命令运行几分钟之后，就会出现溢出错误。错误信息通常是“参数列太长”或“参数列溢出”。这就是xargs命令的用处所在，特别是与find命令一起使用。<br>　　<br>　　而使用xargs命令则只有一个进程。另外，在使用xargs命令时，究竟是一次获取所有的参数，还是分批取得参数，以及每一次获取参数的数目都会根据该命令的选项及系统内核中相应的可调参数来确定。<br>　　<br>　　xargs使用例子<br>　　<br>　　#find . -name “file*” -print | xargs echo “” &gt; &#x2F;temp&#x2F;core.log<br>　　<br>　　# cat &#x2F;temp&#x2F;core.log</p>
<p>　　.&#x2F;file6<br>　　<br>　　用grep命令在所有的普通文件中搜索hostname这个词<br>　　<br>　　# find . -type f -print | xargs grep “hostname”</p>
<p>　　.&#x2F;httpd1.conf:#     different IP addresses or hostnames and have them handled by the<br>　　<br>　　.&#x2F;httpd1.conf:# VirtualHost: If you want to maintain multiple domains&#x2F;hostnameson your<br>　　<br>　　$ ls | xargs-t -i mv {} {}.bak<br>　　<br>　　-i 选项告诉xargs 用每项的名称替换 {}。<br>　　<br>　　-t是在执行之前把错误信息打印到标准输出。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yunpengzhang.github.io/2011/2011-10-10-find-command-summary/" data-id="clyu6o6yh0008arq5bo6kde4y" data-title="find命令总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/2011-10-10-dark-time-reading-notes-a/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          《暗时间》读书笔记（一）
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/%E5%90%91%E7%9D%80%E7%9B%AE%E6%A0%87%E5%86%B2%E5%87%BB%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E6%9B%BC%E5%B7%B4%E7%B2%BE%E7%A5%9E%EF%BC%9A%E7%A7%91%E6%AF%94%E8%87%AA%E4%BC%A0%E3%80%8B%20/">向着目标冲击——读《曼巴精神：科比自传》</a>
          </li>
        
          <li>
            <a href="/2020/%E8%AE%A4%E8%AF%86%E6%80%9D%E8%80%83%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E3%80%8A%E6%80%9D%E8%80%83%EF%BC%8C%E5%BF%AB%E4%B8%8E%E6%85%A2%E3%80%8B/">认识思考的本质——《思考，快与慢》</a>
          </li>
        
          <li>
            <a href="/2019/%E5%A4%9A%E9%98%B6Hash%E7%AE%97%E6%B3%95/">多阶Hash算法</a>
          </li>
        
          <li>
            <a href="/2019/%E6%A0%BC%E9%9B%B7%E7%A0%81/">格雷码</a>
          </li>
        
          <li>
            <a href="/2019/%E7%AE%80%E5%8D%95%E9%AB%98%E6%95%88%E7%9A%84%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">简单高效的排行榜算法——树状数组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 owenzhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>